<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>List</title>
  <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
  <style>
        /* CSS styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        main {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
<header>
  <h1>Website Books</h1>
  <nav>
    <ul>
      <li><a th:href="@{/books}">Home</a></li>
      <li><a th:href="@{/books}">List Book</a></li>
      <li><a th:href="@{/books/add}">Add Book</a></li>
    </ul>
  </nav>
</header>

<main>
  <section>
    <div class="container">
      <h2>List of Books</h2>
      <table class="table table-striped">
        <thead>
        <tr>
          <th>ID</th>
          <th>Title</th>
          <th>Author</th>
          <th>Price</th>
          <th>Category</th>
          <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="book : ${books}">
          <td th:text="${book.id}"></td>
          <td th:text="${book.title}"></td>
          <td th:text="${book.author}"></td>
          <td th:text="${book.price}"></td>
          <td th:text="${book.category}"></td>
          <td>
            <a th:href="@{/books/edit/{id}(id=${book.id})}">Edit |</a>
            <a th:href="@{/books/delete/{id}(id=${book.id})}" onclick="return confirm('Are you sure you want to delete this book?')" th:method="delete">Delete</a>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
  </section>
</main>

<footer th:fragment="footer">
  <p>&copy; 2023 My Website. All rights reserved.</p>
  <script th:src="@{/js/bootstrap.min.js}"></script>
</footer>
</body>
</html>
